{
	"name": "fullhouse",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"nodemon": "nodemon --watch src --watch public --watch views --ignore public/css/style.css src/index.js",
		"watch:sass": "sass sass/main.scss public/css/style.css -w",
		"open": "sleep 3 && xdg-open http://localhost:5000",
		"dev": "npm-run-all --parallel nodemon watch:sass open"
	},
	"keywords": [],
	"author": "Schalk van Dyk",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^17.4.2",
		"ejs": "^6.0.1",
		"ejs-mate": "^4.0.0",
		"express": "^5.2.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.14",
		"npm-run-all": "^4.1.5",
		"sass": "^1.104.1"
	}
}
